# Apache Configuration File Snippets

# Enable display/logging of PHP errors in Apache configurations.
snippet epe
	# Enable PHP error reporting/logging.
	php_value error_reporting -1
	php_flag display_startup_errors on
	php_flag display_errors on
	php_flag html_errors off
	#php_flag log_errors on
	#php_value error_log  /${1:www}/${2:hzian.com}/php_temp_errors.log

# Disable display/logging of PHP errors in Apache configurations.
snippet dpe
	# Disable PHP error reporting/logging.
	php_value error_reporting 0
	php_flag display_startup_errors off
	php_flag display_errors off
	php_flag html_errors off
	php_flag log_errors off
	#php_value error_log  /${1:www}/${2:hzian.com}/php_temp_errors.log

# Minimal server configuration.
snippet conf
	Listen 10.0.0.${1:254}:80
	LoadModule dir_module modules/mod_dir.so
	LoadModule mime_module modules/mod_mime.so
	LoadModule rewrite_module modules/mod_rewrite.so
	LoadModule unixd_module modules/mod_unixd.so
	#LoadModule php5_module modules/libphp5.so
	#AddType application/x-httpd-php .php
	User www
	Group www
	ServerRoot "${5:/usr/local/apache}"
	ServerName ${2:HOSTNAME}.${3:hzian.net}:80
	ServerAdmin ${4:admin@hzian.net}
	DocumentRoot "${5}/htdocs"
	DirectoryIndex index.html
	#DirectoryIndex index.php index.html
	ErrorLog "logs/error.log"
	LogLevel warn

# Virtual host configuration section.
snippet vh
	<VirtualHost *:80>
	    ServerAdmin ${3:admin@hzian.net}
	    DocumentRoot "/${2:www}/${1:DOMAIN}/www"
	    ServerName ${1}
	    ServerAlias www.${1}
	    ErrorLog "logs/${1}.error.log"
	    #CustomLog "logs/${1}.access.log" common
	</VirtualHost>

