##############################################################################
#
# Perl Snippets
#
##############################################################################

#=============================================================================
# Structural Comments
#=============================================================================

# Separator Bars
snippet b0
	#=============================================================================
snippet b1
	    #=========================================================================
snippet b2
	        #=====================================================================
snippet b3
	            #=================================================================
# end of snippet

# Section Comments
snippet c0
	#-----------------------------------------------------------------------------
	# ${1}
	#-----------------------------------------------------------------------------
snippet c1
	    #-------------------------------------------------------------------------
	    # ${1}
	    #-------------------------------------------------------------------------
snippet c2
	        #---------------------------------------------------------------------
	        # ${1}
	        #---------------------------------------------------------------------
snippet c3
	            #-----------------------------------------------------------------
	            # ${1}
	            #-----------------------------------------------------------------
snippet c4
	                #-------------------------------------------------------------
	                # ${1}
	                #-------------------------------------------------------------
snippet c5
	                    #---------------------------------------------------------
	                    # ${1}
	                    #---------------------------------------------------------
snippet c6
	                        #-----------------------------------------------------
	                        # ${1}
	                        #-----------------------------------------------------
# end of snippet

#=============================================================================
# Function and Class Templates
#=============================================================================

# Function/Class Skeletons
snippet fun
	#=============================================================================
	# ${2:description}
	#=============================================================================
	sub ${1:name} {
	
	    ${3}
	
	}
snippet funargs
	#=============================================================================
	# ${2:description}
	#=============================================================================
	sub ${1:name} {
	
	    my @param1 = @{ shift( @_ ) };
	    my $param2 = shift( @_ );
	
	    ${3}
	
	}
# end of snippet

#=============================================================================
# Formatting and Style Templates
#=============================================================================

#=============================================================================
# Literals and Common Implementations
#=============================================================================

#=============================================================================
# Miscellaneous Automation
#=============================================================================

#=============================================================================
# Source Code Templates
#=============================================================================

# Generic Shell Script
snippet shell
	#!/usr/bin/env perl
	#=============================================================================
	#
	# ${1:Shell Script}
	#
	#=============================================================================
	
	use strict;
	use warnings;
	
	
	#=============================================================================
	# Program Entry Point
	#=============================================================================
	sub main {
	
	    # Arguments.
	    my $num_args = scalar( @_ );
	    #my $arg      = shift( @_ );
	
	    ${2}
	
	    # Return result.
	    return 0
	}
	
	
	#=============================================================================
	exit( &main( @ARGV ) );
	
# end of snippet

# New Simple Module
snippet source
	#=============================================================================
	#
	# ${1:A Module}
	#
	#=============================================================================
	
	use strict;
	use warnings;
	
	
# end of snippet

# Perl Module
snippet package
	#=============================================================================
	#
	# ${2:Shell Script}
	#
	#=============================================================================
	
	package ${1:Directory::Name}
	
	use strict;
	use warnings;
	
	
# end of snippet

