##############################################################################
#
# Snippets Definition File Snippets
#
# Note: We're about to get all "meta" up in here.
#
##############################################################################

# Snippet Definition Template
snippet def
	snippet ${1:name}
		${2:insertion}

# Snippets Definition File Template
snippet snippets
	##############################################################################
	#
	# ${1:`substitute(Filename(),'\v<(.)','\u\1','g')`} Snippets
	#
	##############################################################################
	
	#=============================================================================
	# Structural Comments
	#=============================================================================
	
	# Separator Bars
	snippet b0
		#=============================================================================
	
	# Section Comments
	snippet c0
		#-----------------------------------------------------------------------------
		# \${1}
		#-----------------------------------------------------------------------------
	
	#=============================================================================
	# Function and Class Templates
	#=============================================================================
	
	#=============================================================================
	# Formatting and Style Templates
	#=============================================================================
	
	#=============================================================================
	# Literals and Common Implementations
	#=============================================================================
	
	#=============================================================================
	# Miscellaneous Automation
	#=============================================================================
	
	#=============================================================================
	# Source Code Templates
	#=============================================================================
	

